# .netcore-sqlite-items

./: ItemsAPI.sln  README.md
BlazorClient/: Startup.cs
BlazorClient/Data/: Item.cs
BlazorClient/Pages/: Index.razor
BlazorClient/Properties/: launchSettings.json
ItemsAPI/: ItemsAPI.csproj  ItemsAPI.xml  Program.cs  Startup.cs  appsettings.json
ItemsAPI/Controllers/: ItemsController.cs
ItemsAPI/DAL/: ApplicationContextFactory.cs  ApplicationDbContext.cs
ItemsAPI/Migrations/: 20201219172601_initial.Designer.cs  20201219172601_initial.cs  20201222230305_inital2.Designer.cs  20201222230305_inital2.cs  ApplicationDbContextModelSnapshot.cs
ItemsAPI/Model/: Items.cs  SeedData.cs
ItemsAPI/Properties/: launchSettings.json
ItemsAPI/Repositories/: ItemRepository.cs  testdb.db
ItemsAPI/Repositories/Interface/: IItemRepository.cs
ItemsAPI/Validators/: ItemValidator.cs  ValidatorExtension.cs
ItemsClient/: ItemsClient.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ItemsClient/Controllers/: HomeController.cs
ItemsClient/Models/: ErrorViewModel.cs  ItemsViewModel.cs
ItemsClient/Properties/: launchSettings.json
ItemsClient/Views/: _ViewImports.cshtml
ItemsClient/Views/Home/: Index.cshtml
ItemsClient/Views/Shared/: _Layout.cshtml
ItemsClient/wwwroot/css/: custom.css
ItemsClient/wwwroot/js/: itemDelScript.js  itemScript.js  itemShowScript.js  itemUpdateScript.js
apiTests/: FakeService.cs  apiControllerTest.cs  apiTests.csproj
